# Inserte aqui sus url de la base de datos (solo si cambias la configuracion de dockerfile)
DATABASE_URL = "postgresql://musagy:1234@localhost:5432"

KEY_SECRET = "secret"
PORT = 4000

## Acá tus claves de AWS S3
# AWS_BUCKET_NAME = ""
# AWS_BUCKET_REGION = ""
# AWS_IAM_PUBLIC = ""
# AWS_IAM_SECRET = ""